@use "../../base.scss" as _base;

.gridItem {
  @include _base.lightButton(false, true);

  color: var(--menuTitleNormal);
  backdrop-filter: none;
  border-radius: 4rem;

  &.selected,
  &:active {
    background-color: var(--accentColorDark-focused) !important;
  }
}

.GridWithText .gridItem {
  margin: 4rem !important;
  height: 90rem !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-color: rgb(255, 255, 255, 0.1) !important;
}

.GridWithText .gridThumbnail {
  width: 45rem !important;
  height: 45rem !important;
}

.GridWithText .jpgThumb {
  border-radius: 5rem;
  margin-bottom: 5rem;
}

.GridWithText .gridItemText {
  width: 95%;
  font-size: 12rem;
  white-space: normal;
  overflow: hidden;
  text-shadow: 0px 0px 6rem rgb(0 0 0);

  p {
    text-align: center;
    max-height: 45rem;
    coh-font-fit-mode: shrink;
  }
}

.GridNoText .gridItem {
  margin: 4rem !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.1);
}

.GridNoText .gridThumbnail {
  width: 100% !important;
  height: 100% !important;
}

.GridNoText .jpgThumb {
  border-radius: 5rem;
  margin-bottom: 5rem;
}

.GridNoText .gridItemText {
  opacity: 0;
  width: 95%;
  transition-property: opacity;
  transition-duration: 0.15s;
  transition-timing-function: ease-in-out;
  position: absolute;
  bottom: 2.5rem;
  font-size: 12rem;
  padding: 1.5rem;
  white-space: normal;
  background-color: rgba(50, 50, 50, 0.6);
  backdrop-filter: var(--panelBlur);
  color: var(--textColorDim);
  border-radius: 3rem;

  p {
    text-align: center;
    max-height: 40rem;
    coh-font-fit-mode: shrink;
  }
}

.GridNoText .gridItem:hover .gridItemText {
  opacity: 1;
}

.GridSmall .gridItem {
  margin: 2rem !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.1);
}

.GridSmall .gridThumbnail {
  width: 100% !important;
  height: 100% !important;
}

.GridSmall .jpgThumb {
  border-radius: 5rem;
  margin-bottom: 5rem;
}

.GridSmall .gridItemText {
  display: none;
}

.ListSimple {
  padding-right: 10rem;
}

.ListSimple .gridItem {
  margin: 0 !important;
  padding: 1.5rem !important;
  width: 100% !important;
  height: 20rem !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0);

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .gridItemText {
    flex: 1;
    text-align: left;
    margin-left: 5rem;
  }
}

.ListSimple .gridThumbnail {
  width: 16rem !important;
  height: 16rem !important;
}

.ListSimple .jpgThumb {
  border-radius: 2.5rem;
  margin-bottom: 2.5rem;
}

.ListSimple .gridItemText {
  font-size: 12rem;
  overflow: hidden;
  text-shadow: 0px 0px 6rem rgb(0 0 0);
}

.buttonsSection {
  z-index: 5;
}

.GridNoText .buttonsSection,
.GridSmall .buttonsSection,
.GridWithText .buttonsSection {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  position: absolute;
  top: 2rem;

  &.leftSideContainer {
    left: 0px;
  }

  &.rightSideContainer {
    right: 0px;
  }

  & > button {
    @include _base.transparentButton(false, true);
    transition: background-color 0.2s, color 0.2s, margin-top 0.2s;
    backdrop-filter: none;
  }

  & > div,
  & > button {
    width: 22rem;
    height: 22rem;
    margin-left: 2rem;
    margin-right: 2rem;

    img {
      width: 18rem;
      height: 18rem;
      filter: drop-shadow(0px 0px 1.5rem rgba(0, 0, 0, 0.5));
    }
  }

  & > img {
    width: 22rem;
    height: 22rem;
    padding: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    filter: drop-shadow(0px 0px 1.5rem rgba(0, 0, 0, 0.5));
  }
}

.GridNoText .buttonsSection,
.GridWithText .buttonsSection {
  & > * {
    transition: margin-top 0.2s;
    margin-top: -10rem !important;

    &:first-child {
      margin-top: 0rem !important;
    }
  }
}

.GridNoText .gridItem:hover .buttonsSection > *,
.GridWithText .gridItem:hover .buttonsSection > * {
  margin-top: 0rem !important;
}

.GridSmall .buttonsSection {
  top: 0;

  & > div,
  & > button {
    width: 18rem;
    height: 18rem;
    margin-left: 0;
    margin-right: 0;

    img {
      width: 14rem;
      height: 14rem;
    }
  }

  & > img {
    width: 14rem;
    height: 14rem;
    margin-left: 0;
    margin-right: 0;
  }

  & > * {
    opacity: 0.5;
    transition: opacity 0.2s;
  }
}

.GridSmall .buttonsSection {
  & > * {
    transition: margin-top 0.2s;
    margin-top: -8rem !important;

    &:first-child {
      margin-top: -1rem !important;
    }
  }
}

.GridSmall .gridItem:hover .buttonsSection > * {
  opacity: 1;
  margin-top: -1rem !important;
}

.ListSimple .buttonsSection {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  &.leftSideContainer {
    flex-direction: row-reverse;
  }

  & > button {
    @include _base.transparentButton(false, true);
    transition: background-color 0.2s, color 0.2s, margin-top 0.2s;
    backdrop-filter: none;
    border-radius: 0;
  }

  & > div,
  & > button {
    width: 20rem;
    height: 20rem;

    img {
      width: 16rem;
      height: 16rem;
      filter: drop-shadow(0px 0px 1.5rem rgba(0, 0, 0, 0.5));
    }
  }

  & > img {
    width: 20rem;
    height: 20rem;
    padding: 2rem;
    filter: drop-shadow(0px 0px 1.5rem rgba(0, 0, 0, 0.5));
  }
}

.ListSimple .seperator {
  width: 10rem !important;
}

.favoriteIcon {
  transition: background-color 0.2s, color 0.2s, margin-top 0.2s, opacity 0.3s !important;
  opacity: 0 !important;
}

.gridItem:hover .favoriteIcon,
.favorited .favoriteIcon {
  opacity: 1 !important;
}

.gridThumbnail {
  position: relative;

  img {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0px 0px 2rem rgba(0, 0, 0, 0.5));

    &.shuffle {
      width: 100%;
      height: 60%;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}
