# FindIt-CSII

./: FindIt-CSII.sln  README.md  crowdin.yml
FindIt/: AutoPublishConfiguration.json  Changelog.json  FindIt.csproj  Locale.json  Mod.cs  Setting.cs
FindIt/Domain/: CategoryIconAttribute.cs  CustomPrefabData.cs  Filters.cs  FindItGenerated.cs  IndexedPrefabList.cs  OptionListHelper.cs  PrefabIndex.cs  PrefabIndexBase.cs
FindIt/Domain/Enums/: BuildingCornerFilter.cs  PickerFlags.cs  PrefabCategory.cs  PrefabSorting.cs  PrefabSubCategory.cs  ValueSign.cs  ZoneTypeFilter.cs
FindIt/Domain/Interfaces/: IOptionSection.cs  IPrefabCategoryProcessor.cs
FindIt/Domain/Options/: AlignmentOption.cs  BuilderCornerOption.cs  BuildingLevelOption.cs  DlcOption.cs  ExtraFiltersOption.cs  LotDepthOption.cs  LotWidthOption.cs  PackOption.cs  RegionOption.cs  SortingDirectionOption.cs  SortingOption.cs  ThemeOption.cs  ViewStyleOption.cs  ZoneTypeOption.cs
FindIt/Domain/Options/Picker/: ObjectFilterOption.cs
FindIt/Domain/UIBinding/: CategoryUIEntry.cs  OptionItem.cs  OptionItemUIEntry.cs  OptionSection.cs  OptionSectionUIEntry.cs  PrefabUIEntry.cs  SubCategoryUIEntry.cs
FindIt/Domain/Utilities/: ExtendedUISystemBase.cs  FindItUtil.cs  FolderUtil.cs  GridUtil.cs  LocaleHelper.cs  MiscBuildingPrefabCategoryProcessor.cs  PrefabIconUtil.cs  SearchUtil.cs  ZonedBuildingPrefabCategoryProcessor.cs
FindIt/Domain/Utilities/PrefabCategoryProcessor/: BridgesPrefabCategoryProcessor.cs  DecalsPrefabCategoryProcessor.cs  HumanPrefabCategoryProcessor.cs  IntersectionsPrefabCategoryProcessor.cs  LanesPrefabCategoryProcessor.cs  MiscBuildingPrefabCategoryProcessor.cs  MiscPropsPrefabCategoryProcessor.cs  PathsPrefabCategoryProcessor.cs  PillarPrefabCategoryProcessor.cs  PropPrefabCategoryProcessor.cs  RoadPropsPrefabCategoryProcessor.cs  RoadUtilityPropsPrefabCategoryProcessor.cs  RoadsPrefabCategoryProcessor.cs  RoundaboutPrefabCategoryProcessor.cs  ServiceBuildingPrefabCategoryProcessor.cs  ShrubPrefabCategoryProcessor.cs  SmallRoadsPrefabCategoryProcessor.cs  SpawnersPrefabCategoryProcessor.cs  SportPropPrefabCategoryProcessor.cs  StorefrontPrefabCategoryProcessor.cs  SurfacePrefabCategoryProcessor.cs  TracksPrefabCategoryProcessor.cs  TreePrefabCategoryProcessor.cs  VehiclePrefabCategoryProcessor.cs  ZonedBuildingPrefabCategoryProcessor.cs
FindIt/Locale/: de-DE.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  uk-UA.json  zh-CN.json  zh-HANS.json  zh-HANT.json
FindIt/Properties/: PublishConfiguration.xml
FindIt/Resources/: Blacklist.txt
FindIt/Systems/: AutoQuantityPropGeneratorSystem.cs  AutoVehiclePropGeneratorSystem.cs  CustomAreaBorderRenderSystem.cs  DiscardEntitySystem.cs  FindItOptionsUISystem.cs  FindItPanelUISystem.cs  FindItUISystem.Bindings.cs  FindItUISystem.Methods.cs  FindItUISystem.Setup.cs  OptionsUISystem.cs  PickerToolSystem.cs  PickerTooltipSystem.cs  PickerUISystem.cs  PrefabIndexingSystem.cs  PrefabSearchUISystem.cs  PrefabTrackingSystem.cs  ProcessorUpdateSystem.cs
FindIt/UI/: mod.json  package-lock.json
FindIt/UI/src/: base.scss  index.tsx
FindIt/UI/types/: bindings.d.ts  input.d.ts  ui.d.ts
FindIt/Utilities/: ExtendedUISystemBase.cs  FindItUtil.cs  FolderUtil.cs  GridUtil.cs  LocaleHelper.cs  PdxModsUtil.cs  SearchUtil.cs
FindIt/Utilities/PrefabCategoryProcessor/: BridgesPrefabCategoryProcessor.cs  DecalsPrefabCategoryProcessor.cs  HumanPrefabCategoryProcessor.cs  IntersectionsPrefabCategoryProcessor.cs  LanesPrefabCategoryProcessor.cs  MiscBuildingPrefabCategoryProcessor.cs  MiscPropsPrefabCategoryProcessor.cs  PathsPrefabCategoryProcessor.cs  PillarPrefabCategoryProcessor.cs  PropPrefabCategoryProcessor.cs  RoadPropsPrefabCategoryProcessor.cs  RoadUtilityPropsPrefabCategoryProcessor.cs  RoadsPrefabCategoryProcessor.cs  RoundaboutPrefabCategoryProcessor.cs  ServiceBuildingPrefabCategoryProcessor.cs  ShrubPrefabCategoryProcessor.cs  SpawnersPrefabCategoryProcessor.cs  SportPropPrefabCategoryProcessor.cs  StorefrontPrefabCategoryProcessor.cs  SurfacePrefabCategoryProcessor.cs  TracksPrefabCategoryProcessor.cs  TreePrefabCategoryProcessor.cs  VehiclePrefabCategoryProcessor.cs  ZonedBuildingPrefabCategoryProcessor.cs
(+40 files in other folders)
