@use "../../base.scss" as _base;

.optionRow {
  overflow-x: hidden;
  overflow-y: hidden;
}

.optionSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2rem 12rem;
  justify-content: space-between;
}

.optionLabel {
  max-width: 50%;
  margin-right: 15rem;
  font-size: 14rem;
  font-weight: bold;
  coh-font-fit-mode: shrink;
}

.optionContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex: 1;
}

.optionContent > .singleButton {
  margin: 2rem !important;
}

.optionContent button {
  width: 28rem;
  height: 28rem;
}

.numberField {
  width: 75rem;
  height: 28rem;
}

.selected {
  background-color: var(--accentColorNormal) !important;

  .border {
    position: absolute;
    opacity: 0.65;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 4rem;
    border-width: 3rem;
    border-style: solid;
    border-left-color: var(--accentColorNormal);
    border-right-color: var(--accentColorNormal);
    border-top-color: var(--accentColorNormal);
    border-bottom-color: var(--accentColorNormal);
  }
}

.disabled {
  background-color: rgba(15, 16, 19, 1) !important;
  opacity: 0.35 !important;
}

.optionContent > .singleButton > img {
  width: 24rem;
  height: 24rem;
}

.optionContent.toggleOption > button {
  width: 36rem;
  border-radius: 0 !important;
  margin: 2rem 0 !important;
  border-left: solid 1rem rgba(255, 255, 255, 0.5);
  border-right: solid 1rem rgba(255, 255, 255, 0.5);

  &:last-child {
    width: 52rem;
    border-top-right-radius: 4rem !important;
    border-bottom-right-radius: 4rem !important;
    margin-right: 2rem !important;
    border: none;
  }

  &:first-child {
    width: 52rem;
    border-top-left-radius: 4rem !important;
    border-bottom-left-radius: 4rem !important;
    margin-left: 2rem !important;
    border: none;
  }
}

.optionContent.buttonOption > button {
  @include _base.blackButton();

  width: auto;
  font-size: 16rem;

  img {
    width: 24rem;
    height: 24rem;
    margin-right: 6rem;
  }
}

.optionContent.checkboxOption > .unselected {
  border: 3rem solid black;
  border-top-color: var(--menuControlBorder);
  border-left-color: var(--menuControlBorder);
  border-bottom-color: var(--menuControlBorder);
  border-right-color: var(--menuControlBorder);
}
