.scrollableContainer {
  overflow: hidden;
  display: flex;
}

.panelSection {
  padding: 5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.scrollContainer {
  background-color: rgba(var(--scrollbarColor), 0.15);
  position: relative;
  width: 12rem;
  margin: 10rem 0;
  border-radius: 3rem;
}

.scrollContainer:hover,
.scrollContainer:active {
  background-color: rgba(var(--scrollbarColor), 0.25);
}

.scrollBar {
  background-color: rgba(var(--scrollbarColor), 0.6);
  width: 100%;
  position: absolute;
  left: 0;
  border-radius: 3rem;
}

.scrollBar:hover {
  background-color: rgba(var(--scrollbarColor), 0.85);
}

.scrollBar:active {
  background-color: var(--focusedColor);
}

.scrollBlocker {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
